<!--index.wxml-->
<view class="page">
  <view class="container">
    <view>
      <text id="label">今日步数</text>
    </view>
    <view>
      <text id="steps">{{steps}}</text>
      <button type='default' bindtap='jumpToUpload'>上传</button>
    </view>
  </view>
  <view class="container">
    <text id="date">最近更新：{{updateY}}/{{updateM}}/{{updateD}} {{updateHr}}:{{updateMin}}:{{updateSec}}</text>
  </view>
</view>
